PORT = 3000
MONGO_URI = "mongodb+srv://devprodipraj:Xwnmg6flfkV8eb4Y@cluster0.fwhwakf.mongodb.net/blog-app"
CLOUD_NAME = "dkgxijoei"
API_KEY = "283591297264327"
API_SECRET = "3rUoY7OInYVw1sMt3uKb5-Pkbdo"
JWT_SECRET_KEY= xwnmg6flfkV8eb4Yclufwhwakf
NODE_ENV = "development"
FRONTEND_URL= "http://localhost:5173"